#通用数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ip:3306/dbname?charset=utf8mb4&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata?charset=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zt52890416

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logback

logging.level.com.example=INFO

logging.file=test.log

