#通用数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ip:3306/dbname?charset=utf8mb4&useSSL=false
spring.datasource.url=jdbc:mysql://node1:3306/51job?charset=utf8&useSSL=false
spring.datasource.username=hive
spring.datasource.password=Aa123456!

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

